/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        &mt {
              tapping-term-ms = <400>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W      &kp E       &kp R       &kp T     &kp Y     &kp U       &kp I     &kp O     &kp P
    &hm LCTRL A       &kp S      &kp D       &kp F       &kp G     &kp H     &kp J       &kp K     &kp L     &kp RET
    &mt LSHFT Z &kp X      &kp C       &kp V       &kp B     &kp N     &kp M       &kp COMMA       &mt RSHFT DOT
    &kp LCTRL  &kp LGUI   &kp LALT       &lt RAISE SPACE   &kp SPACE   &lt LOWER RALT   &kp SQT    &kp FSLH
            >;
        };
        RAISE {
            bindings = <
    &kp N1     &kp N2        &kp N3       &kp N4     &kp N5   &kp N6   &kp N7     &kp N8      &kp N9    &kp N0
    &kp TAB    &kp MINUS     &kp EQUAL    &kp LBKT   &kp RBKT &kp BSLH &trans     &trans      &kp SEMI &kp SQT
    &trans     &kp C_VOL_UP  &kp C_VOL_DN &kp LEFT   &kp DOWN &KP UP   &kp RIGHT  &trans      &kp FSLH
    &trans     &trans        &none        &trans     &trans   &kp RET  &trans     &kp FSLH
            >;
        };

        LOWER {
            bindings = <
    &bt BT_CLR &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &none     &kp BSPC
    &trans     &trans     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &bootloader &reset      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
        };
            combo_ret {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
    };
};
