/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q     &kp W     &kp E        &kp R        &kp T       &kp Y    &kp U        &kp I           &kp O    &kp P
            &kp A     &kp S     &kp D        &kp F        &kp G       &kp H    &kp J        &kp K           &kp L  &kp RET
 &mt LEFT_SHIFT Z     &kp X     &kp C        &kp V        &kp B       &kp N    &kp M    &kp COMMA  &mt RSHIFT DOT
        &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 1 SPACE  &lt 2 RALT  &kp SQT  &lt 3 RCTRL
            >;
        };

        num_sym {
            bindings = <
      &kp N1        &kp N2        &kp N3    &kp N4    &kp N5   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0
      &trans        &trans        &trans    &trans    &trans   &trans     &trans    &trans  &kp EQUAL  &kp MINUS
      &trans  &kp C_VOL_UP  &kp C_VOL_DN  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT    &trans   &kp FSLH
 &bootloader        &reset         &none    &trans    &trans  &kp RET     &trans  &kp FSLH
            >;
        };

        nav {
            bindings = <
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV   &none   &none   &none     &none    &kp UP      &none  &kp BSPC
     &trans      &trans      &trans  &trans   &none   &none  &kp LEFT  &kp DOWN  &kp RIGHT     &none
      &none       &none       &none   &none   &none   &none     &none     &none      &none
      &none       &none       &none  &trans  &trans   &none    &trans    &trans
            >;
        };

        Layer__3 {
            bindings = <
      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &bootloader  &reset  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_bsc {
            bindings = <&kp BSPC>;
            key-positions = <8 9>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <27 28>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <17 18>;
        };
    };
};
